<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Mu-FP-Ke4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="p35-pG-oCw">
            <objects>
                <navigationController id="3Mu-FP-Ke4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dwK-Tc-SMr">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="67Z-zm-qzU" kind="relationship" relationship="rootViewController" id="Yfw-ph-SBm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFj-fO-30m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="130"/>
        </scene>
        <!--Log In Sign Up View Controller-->
        <scene sceneID="8FJ-6w-aCz">
            <objects>
                <viewController storyboardIdentifier="LogInSignUpViewController" id="67Z-zm-qzU" customClass="LogInSignUpViewController" customModule="JatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CZz-b9-emh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARf-Py-exd">
                                <rect key="frame" x="20" y="190" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your account to view all features" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vf7-zT-Fcb">
                                <rect key="frame" x="20" y="241" width="374" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wiD-bu-Zf3" customClass="CustomTextField" customModule="JatApp" customModuleProvider="target">
                                <rect key="frame" x="15" y="310.5" width="384" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="67Z-zm-qzU" id="obN-bQ-1ig"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Mud-H9-rVf" customClass="CustomTextField" customModule="JatApp" customModuleProvider="target">
                                <rect key="frame" x="15" y="359.5" width="384" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="67Z-zm-qzU" id="A8i-ic-20D"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ak7-49-Vvp" customClass="CustomTextField" customModule="JatApp" customModuleProvider="target">
                                <rect key="frame" x="15" y="408.5" width="384" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartInsertDeleteType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="67Z-zm-qzU" id="pQP-Tv-GiK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mo1-ap-lEZ" customClass="CustomTextField" customModule="JatApp" customModuleProvider="target">
                                <rect key="frame" x="15" y="457.5" width="384" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="67Z-zm-qzU" id="0CE-GY-tng"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWi-cc-hKJ">
                                <rect key="frame" x="147" y="541.5" width="120" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="2Z1-RT-cBZ"/>
                                    <constraint firstAttribute="height" constant="45" id="AqD-O7-f4f"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="createNewAccountButton:" destination="67Z-zm-qzU" eventType="touchUpInside" id="uXP-Lh-yMC"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LFi-gv-GWx">
                                <rect key="frame" x="122" y="601.5" width="170" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Axr-dH-znj"/>
                                    <constraint firstAttribute="width" constant="170" id="LSt-61-8vF"/>
                                </constraints>
                                <segments>
                                    <segment title="Sign Up"/>
                                    <segment title="Log In"/>
                                </segments>
                                <connections>
                                    <action selector="switchButton:" destination="67Z-zm-qzU" eventType="valueChanged" id="Hg4-Dg-OAw"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xU8-4l-kKZ" customClass="CustomView" customModule="JatApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="MGr-6x-7jt">
                                        <rect key="frame" x="197" y="421" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="MGr-6x-7jt" firstAttribute="centerX" secondItem="xU8-4l-kKZ" secondAttribute="centerX" id="YfZ-3C-5uK"/>
                                    <constraint firstItem="MGr-6x-7jt" firstAttribute="centerY" secondItem="xU8-4l-kKZ" secondAttribute="centerY" id="bnb-UD-z6N"/>
                                </constraints>
                                <connections>
                                    <outlet property="activity" destination="MGr-6x-7jt" id="t6G-iJ-WNq"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mud-H9-rVf" firstAttribute="leading" secondItem="VUV-73-E6h" secondAttribute="leading" constant="15" id="35g-LA-q1n"/>
                            <constraint firstItem="VUV-73-E6h" firstAttribute="trailing" secondItem="wiD-bu-Zf3" secondAttribute="trailing" constant="15" id="6fI-7O-b8a"/>
                            <constraint firstItem="Mud-H9-rVf" firstAttribute="top" secondItem="wiD-bu-Zf3" secondAttribute="bottom" constant="15" id="8Rw-aC-F1u"/>
                            <constraint firstItem="VUV-73-E6h" firstAttribute="bottom" secondItem="xU8-4l-kKZ" secondAttribute="bottom" id="ELA-hE-Ufu"/>
                            <constraint firstItem="mo1-ap-lEZ" firstAttribute="leading" secondItem="VUV-73-E6h" secondAttribute="leading" constant="15" id="Fcx-Jw-VDe"/>
                            <constraint firstItem="mo1-ap-lEZ" firstAttribute="top" secondItem="ak7-49-Vvp" secondAttribute="bottom" constant="15" id="Ftz-cH-dIa"/>
                            <constraint firstItem="VUV-73-E6h" firstAttribute="trailing" secondItem="xU8-4l-kKZ" secondAttribute="trailing" id="H65-yN-xGe"/>
                            <constraint firstItem="vf7-zT-Fcb" firstAttribute="top" secondItem="ARf-Py-exd" secondAttribute="bottom" constant="15" id="Hdt-L4-2kv"/>
                            <constraint firstItem="wiD-bu-Zf3" firstAttribute="leading" secondItem="VUV-73-E6h" secondAttribute="leading" constant="15" id="IVo-HZ-TBc"/>
                            <constraint firstItem="ARf-Py-exd" firstAttribute="leading" secondItem="VUV-73-E6h" secondAttribute="leading" constant="20" id="KNW-dZ-ac9"/>
                            <constraint firstItem="LFi-gv-GWx" firstAttribute="top" secondItem="cWi-cc-hKJ" secondAttribute="bottom" constant="15" id="L2j-d7-aPn"/>
                            <constraint firstItem="LFi-gv-GWx" firstAttribute="centerX" secondItem="CZz-b9-emh" secondAttribute="centerX" id="NWD-la-Cka"/>
                            <constraint firstItem="cWi-cc-hKJ" firstAttribute="top" secondItem="mo1-ap-lEZ" secondAttribute="bottom" constant="50" id="PZM-Jl-NVZ"/>
                            <constraint firstItem="VUV-73-E6h" firstAttribute="trailing" secondItem="ak7-49-Vvp" secondAttribute="trailing" constant="15" id="YF4-aO-aFk"/>
                            <constraint firstItem="cWi-cc-hKJ" firstAttribute="centerX" secondItem="CZz-b9-emh" secondAttribute="centerX" id="aN8-hS-J9m"/>
                            <constraint firstItem="ARf-Py-exd" firstAttribute="top" secondItem="VUV-73-E6h" secondAttribute="top" constant="50" id="acd-Zs-9Mj"/>
                            <constraint firstItem="xU8-4l-kKZ" firstAttribute="leading" secondItem="VUV-73-E6h" secondAttribute="leading" id="fIs-yv-WBC"/>
                            <constraint firstItem="VUV-73-E6h" firstAttribute="trailing" secondItem="ARf-Py-exd" secondAttribute="trailing" constant="20" id="fed-eQ-nCP"/>
                            <constraint firstItem="vf7-zT-Fcb" firstAttribute="leading" secondItem="VUV-73-E6h" secondAttribute="leading" constant="20" id="jIb-eA-Sws"/>
                            <constraint firstItem="ak7-49-Vvp" firstAttribute="leading" secondItem="VUV-73-E6h" secondAttribute="leading" constant="15" id="lS1-xG-6Nb"/>
                            <constraint firstItem="ak7-49-Vvp" firstAttribute="top" secondItem="Mud-H9-rVf" secondAttribute="bottom" constant="15" id="mdP-DY-MHd"/>
                            <constraint firstItem="VUV-73-E6h" firstAttribute="trailing" secondItem="Mud-H9-rVf" secondAttribute="trailing" constant="15" id="p89-bc-sho"/>
                            <constraint firstItem="wiD-bu-Zf3" firstAttribute="top" secondItem="vf7-zT-Fcb" secondAttribute="bottom" constant="50" id="sKy-qf-L27"/>
                            <constraint firstItem="xU8-4l-kKZ" firstAttribute="top" secondItem="CZz-b9-emh" secondAttribute="top" id="vhY-hw-8HP"/>
                            <constraint firstItem="VUV-73-E6h" firstAttribute="trailing" secondItem="vf7-zT-Fcb" secondAttribute="trailing" constant="20" id="wGX-qB-gP0"/>
                            <constraint firstItem="VUV-73-E6h" firstAttribute="trailing" secondItem="mo1-ap-lEZ" secondAttribute="trailing" constant="15" id="yV2-na-um4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUV-73-E6h"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yyj-TV-n8w"/>
                    <connections>
                        <outlet property="createButton" destination="cWi-cc-hKJ" id="1XX-MG-Lpv"/>
                        <outlet property="emailTextField" destination="Mud-H9-rVf" id="kdQ-pY-rBQ"/>
                        <outlet property="nameTextField" destination="wiD-bu-Zf3" id="41g-Xy-gyU"/>
                        <outlet property="passwordRepeatTextField" destination="mo1-ap-lEZ" id="tRE-1G-q81"/>
                        <outlet property="passwordTextField" destination="ak7-49-Vvp" id="N8I-TB-Sh3"/>
                        <outlet property="switchButton" destination="LFi-gv-GWx" id="PJo-Da-Mmc"/>
                        <outlet property="textWelcomeLabel" destination="vf7-zT-Fcb" id="lBG-et-rTT"/>
                        <outlet property="viewIndicator" destination="xU8-4l-kKZ" id="lpZ-c4-Je2"/>
                        <outlet property="welcomelabel" destination="ARf-Py-exd" id="IRa-2Z-NlK"/>
                        <segue destination="qur-NT-xJx" kind="show" identifier="results" id="toT-RK-ifm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUy-gL-W3X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="130"/>
        </scene>
        <!--Results-->
        <scene sceneID="uNK-pd-oNl">
            <objects>
                <tableViewController storyboardIdentifier="ResultsTableViewController" id="qur-NT-xJx" customClass="ResultsTableViewController" customModule="JatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CpL-xs-5hP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ResultTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResultTableViewCell" id="hQq-I9-Vgo" customClass="ResultTableViewCell" customModule="JatApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="39.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hQq-I9-Vgo" id="zry-PD-Dsz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="39.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rc-Pz-uO5">
                                            <rect key="frame" x="3" y="2" width="408" height="35.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkH-0g-mCq">
                                                    <rect key="frame" x="0.0" y="9" width="204" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0y-G9-ZYi">
                                                    <rect key="frame" x="204" y="9" width="204" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="D0y-G9-ZYi" secondAttribute="trailing" id="1Ab-Zb-LgJ"/>
                                                <constraint firstItem="D0y-G9-ZYi" firstAttribute="centerY" secondItem="3rc-Pz-uO5" secondAttribute="centerY" id="Gm4-NH-sex"/>
                                                <constraint firstItem="SkH-0g-mCq" firstAttribute="centerY" secondItem="3rc-Pz-uO5" secondAttribute="centerY" id="H1u-2y-Eq6"/>
                                                <constraint firstItem="SkH-0g-mCq" firstAttribute="trailing" secondItem="3rc-Pz-uO5" secondAttribute="centerX" id="Qcq-3h-pDD"/>
                                                <constraint firstItem="SkH-0g-mCq" firstAttribute="leading" secondItem="3rc-Pz-uO5" secondAttribute="leading" id="XWE-M2-BBp"/>
                                                <constraint firstItem="D0y-G9-ZYi" firstAttribute="leading" secondItem="3rc-Pz-uO5" secondAttribute="centerX" id="Y6M-GW-rzQ"/>
                                                <constraint firstAttribute="height" constant="35" id="x5C-wv-7dW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="3rc-Pz-uO5" secondAttribute="bottom" constant="2" id="BhJ-vO-bOS"/>
                                        <constraint firstAttribute="trailing" secondItem="3rc-Pz-uO5" secondAttribute="trailing" constant="3" id="Ron-JQ-1aT"/>
                                        <constraint firstItem="3rc-Pz-uO5" firstAttribute="leading" secondItem="zry-PD-Dsz" secondAttribute="leading" constant="3" id="ofS-r0-AVJ"/>
                                        <constraint firstItem="3rc-Pz-uO5" firstAttribute="top" secondItem="zry-PD-Dsz" secondAttribute="top" constant="2" id="qfH-uV-M1R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="SkH-0g-mCq" id="DVJ-h6-6MG"/>
                                    <outlet property="numberLabel" destination="D0y-G9-ZYi" id="Izk-Dl-aMv"/>
                                    <outlet property="view" destination="3rc-Pz-uO5" id="RgG-ld-cFw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qur-NT-xJx" id="RIo-D6-ErH"/>
                            <outlet property="delegate" destination="qur-NT-xJx" id="JrY-hH-PQ5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Results" id="fef-8T-YeX">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Z0h-mk-j6y">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="O3q-Cm-ac6">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="3Mu-FP-Ke4" kind="presentation" modalPresentationStyle="fullScreen" id="yis-tJ-Xnj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logOutButton" destination="O3q-Cm-ac6" id="ej5-zl-DvX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36a-xM-CuD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="130"/>
        </scene>
    </scenes>
</document>
